<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post #1 | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post #1</span></h1>
<h2 class="author">By Ella Trembanis</h2>
<h2 class="date">2024/09/08</h2>
</div>

<main>
<h1 id="competitiveness-on-the-national-stage">Competitiveness on the National Stage</h1>
<p>As we enter the final, frantic months of the 2024 presidential election with the two major party candidates, former President Donald Trump and Vice President Kamala Harris, “effectively tied” according to Reuters’ <a href="%E2%80%9Chttps://www.reuters.com/world/us/harris-trump-effectively-tied-final-stretch-2024-race-nytsiena-poll-shows-2024-09-08/%E2%80%9D">analysis</a> of a recent NY Times/Siena poll, circumstances beg the question: how competitive are American presidential elections, anyway? Put another way, if current national polls end up being a fair predictor of the vote share margin come Election Day, will this razor-tight race be out of step with historical races?</p>
<p>At a first pass, the answer seems to be: not really.</p>
<p>Figure 1 plots all 18 presidential elections between 1948 and 2020 by their respective margins in the two-party popular vote. The vast majority of these elections resulted in margins of less than 10 points in either direction, with only two exceeding a 20-point differential – one in favor of a Democrat, and one in favor of a Republican. If the Harris-Trump race remains just about tied, it would fall somewhere around a 0-point margin, putting it in line with one of the two modes; not out of step with historical outcomes at all.</p>
<pre><code>## Warning: The `size` argument of `element_line()` is deprecated as of ggplot2 3.4.0.
## ℹ Please use the `linewidth` argument instead.
## This warning is displayed once every 8 hours.
## Call `lifecycle::last_lifecycle_warnings()` to see where this warning was
## generated.
</code></pre>
<img src="/post/2024/09/08/blog-post-1/index_files/figure-html/fig 1 code-1.png" width="672" />
<p>However, Figure 1 does not show trends over time: it could be that many of the elections clustered around 0 occurred over half a century ago, and may therefore be much less useful as points of comparison for the upcoming 2024 contest.</p>
<p>Figure II offers a clearer picture of national-level competitiveness trends. Between the 1950s and the 1980s, the graph shows a highly regular pattern where the parties trade off blowout victories about every three or four election cycles, with one highly competitive race in between. This pendulum swing begins to break down in the early 1990s – as even the highest-margin races begin contracting to 50% – and becomes virtually indistinguishable in the 21st century. Though a Republican candidate has not won the two-party popular vote since 2004, Democrats have not run away with the subsequent elections either, with both parties’ vote shares hovering between 45-55%.</p>
<p>Figure II confirms that, were the 2024 race to result in even tighter margins than the last four presidential elections, this would be consistent with the latest trends; for some time, neither party seems to have had the momentum which characterized the blowout victories of the ‘60s and ‘70s.</p>
<pre><code class="language-r">fig2 &lt;- d_pop_vote |&gt;
  ggplot(aes(x = year, y = pv2p, color = party)) +
  geom_point() +
  geom_line() +
  scale_color_manual(values = c(&quot;#003366&quot;, &quot;#990000&quot;)) + # manually assign colors
  ggtitle(&quot;Fig. II - Two Party Vote Share by Party, 1948-2020&quot;) +
  ylab(&quot;Two Party Vote Share (Percentage)&quot;) +
  xlab(&quot;Time (Years)&quot;) +
  my_theme()
fig2
</code></pre>
<img src="/post/2024/09/08/blog-post-1/index_files/figure-html/unnamed-chunk-1-1.png" width="672" />
<img src="../../../../../../../../../images/fig2.png" width="100%" />
<p>What these graphs fail to illustrate is why blowouts seem to have become less common in recent elections. One possible explanation concerns “affective polarization” – that is, the tendency of partisans to express distaste for members of the opposing party – which Iyengar et al. <a href="%E2%80%9Chttps://pcl.sites.stanford.edu/sites/g/files/sbiybj22066/files/media/file/iyengar-poq-affect-not-ideology.pdf%E2%80%9D">note</a> has grown even where this animosity does not correspond with more divergent policy positions between Republicans and Democrats. It could be, then, that the underlying mechanism, whereby voters become predictably dissatisfied with the party in power, is still at work, but that intraparty dissatisfaction cannot, in many cases, override partisans’ increased hostility to the opposing party.</p>
<h1 id="competitiveness-in-the-states">Competitiveness in the States</h1>
<p>Of course, the national popular vote is only one part of the equation – we should also consider trends in state-level voting over time.</p>
<p>To this end, Figure III provides a bird’s eye view of states’ voting records between 1948-2020 by compressing all 18 races into their state-level two-party vote share margin. The map places these margins on a continuous scale, where deep red represents an average margin in favor of Republicans, deep blue represents an average margin in favor of Democrats, and white is an average margin of 0.</p>
<img src="../../../../../../../../../images/fig3.png" width="100%" />
<p>Since our interest lies with the 2024 election, we should now ask: how well does this map reflect the electoral realities Trump and Harris are currently facing?</p>
<p>On the one hand, Figure III correctly identifies Wyoming, Idaho, and Utah as deep red states – this is true on average in the dataset, and, according to FiveThirtyEight, which <a href="%E2%80%9Chttps://projects.fivethirtyeight.com/2024-election-forecast/%E2%80%9D">classifies</a> all three as “solid Republican,” remains true now. Additionally, some states, like Pennsylvania and Georgia, which are very light-colored on the map – meaning they have average margins close to 0 – have been identified as toss-ups by FiveThirtyEight, and may indeed experience near-zero margins in 2024.</p>
<p>On the other hand, these averages may be misleading.</p>
<p>Imagine we have two states, A and B, which both have average margins around 0 for the period 1948-2020. State A might have a history as a battleground state, frequently experiencing tight races and having no consistent, discernible party preference in the long-run. State B, on the other hand, might have had a strong preference for one party for several decades and then switched its allegiance to the other for the latter decades, resulting in high margins for each that effectively cancel each other out in the averaging process.</p>
<p>The difference between state A and state B is invisible in Figure III, but it is important to forecasters and campaign strategists alike: it would not make sense – and might be highly wasteful – to consider state B a “toss-up” state on the basis of its past voting patterns.</p>
<img src="../../../../../../../../../images/fig4.png" width="100%" />
<p>Figure IV allows us to visually tease apart state As and state Bs. If we focus, for instance, on California, we see that it experienced a macro-swing from a purple state with an occasional Republican lean at the start of the dataset, to a lean-Democratic state in the ‘90s and early aughts, and finally to a deep blue state in the last four presidential elections. California therefore seems to be more of a state A, compared to a state like Pennsylvania which has experienced more micro-swings from one election to the next in the same period.</p>
<p>While state Bs unsurprisingly take center stage in election forecasts due to their potential decisiveness, California’s history is a reminder that even states whose party preferences we now regard as set in stone may not stay that way forever. Will the GOP <a href="%E2%80%9Chttps://www.pewresearch.org/politics/2024/04/09/partisanship-by-race-ethnicity-and-education/%E2%80%9D">continue attracting</a> voters without college degrees at higher rates? Will Democrats lose support among Black and Hispanic voters? Subtle shifts like these take time, but they nevertheless continue to slowly reconfigure the electoral map.</p>
<h1 id="references">References</h1>
<p>“Changing Partisan Coalitions in a Politically Divided Nation: Party identification among registered voters, 1994-2023.” (2024, April 9). Pew Research. <a href="https://www.pewresearch.org/politics/2024/04/09/changing-partisan-coalitions-in-a-politically-divided-nation/">https://www.pewresearch.org/politics/2024/04/09/changing-partisan-coalitions-in-a-politically-divided-nation/</a></p>
<p>Gram, S. (2024, September 8). “Harris, Trump effectively tied in final stretch of 2024 race, NYT/Siena Poll Shows.” Reuters. <a href="https://www.reuters.com/world/us/harris-trump-effectively-tied-final-stretch-2024-race-nytsiena-poll-shows-2024-09-08/">https://www.reuters.com/world/us/harris-trump-effectively-tied-final-stretch-2024-race-nytsiena-poll-shows-2024-09-08/</a></p>
<p>Iyengar et al. (2012). “Affect, Not Ideology: A Social Identity Perspective on Polarization.” Public Opinion Quarterly 76. <a href="https://pcl.sites.stanford.edu/sites/g/files/sbiybj22066/files/media/file/iyengar-poq-affect-not-ideology.pdf">https://pcl.sites.stanford.edu/sites/g/files/sbiybj22066/files/media/file/iyengar-poq-affect-not-ideology.pdf</a></p>
<p>“Who Is Favored To Win The 2024 Presidential Election?” (2024, September 8). FiveThirtyEight. <a href="https://projects.fivethirtyeight.com/2024-election-forecast/">https://projects.fivethirtyeight.com/2024-election-forecast/</a></p>

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  Ella Trembanis | 2024 | <a href="https://github.com/trembanis">Github</a> | <a href="https://github.com/yihui/hugo-xmin">Blog Theme: Hugo XMin</a>
  
  </footer>
  </body>
</html>

