<!DOCTYPE html>
<html lang="en-us">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog Post #4 | A minimal Hugo website</title>
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fonts.css" />
    
  </head>

  <body>
    <nav>
    <ul class="menu">
      
      <li><a href="/">Home</a></li>
      
    </ul>
    <hr/>
    </nav>

<div class="article-meta">
<h1><span class="title">Blog Post #4</span></h1>
<h2 class="author">Ella Trembanis</h2>
<h2 class="date">2024/09/29</h2>
</div>

<main>
<h1 id="the-incumbency-advantages">The Incumbency Advantage(s)</h1>
<p>Roughly two-thirds of all presidential elections in the postwar period were won by incumbents. 2024 will not be one such election year, but even without a sitting president on the ticket, the question of incumbency looms larger than ever.</p>
<p>To call incumbency an advantage is a little misleading; especially for a year like this one, it is useful to think of incumbency as a network of often conjoined – but theoretically separable – conditions. There’s name recognition, the ability to direct federal grants, access to the bully pulpit, avoidance of the primary gauntlet, and having already survived one general election, to name a few.</p>
<p>So…who is the incumbent-iest of the 2024 candidates?</p>
<p>Obviously Trump, right? He is a former president, has extensive name-recognition, and was not seriously derailed by his few co-partisan challengers in the primaries.</p>
<p>Or maybe it should be Harris: she’s the sitting Vice President, after all, and she inherited much of Biden’s campaign machinery when he withdrew from consideration. Although…she fell quite a ways short of the nomination in 2020, dropping out early on during primary season, so she hasn’t been thoroughly battle-tested via a national election.</p>
<p>Ultimately, the facets of “incumbency” are not neatly united in either candidate this year, leaving both to awkwardly stake claims to being the real changemaker on the ballot. Rather than using any single measure of incumbency status, the safest option is probably to break it down into its component parts – to the extent that we can identify them – and systematically distribute each one to the best-suited candidate.</p>
<p>Take, for instance, the allocation of federal grant money – also known as pork – to certain constituencies. The Biden administration has had access to this benefit of office for the last several years. Since, until recently, Biden was running for re-election himself, it seems likely that his spending strategy would fall roughly in line with the pattern depicted in Figure I (below): spending relatively more than he would had Harris been the 2024 candidate from the start.</p>
<img src="/post/2024/09/29/blog-post-4/index_files/figure-html/fig 1 print-1.png" width="672" />
<p>** Note that these figures are drawn from historical data from Kriner and Greeves (2008) – they are used here to appeal to broad ideas about elected officials’ behavior, not to make specific claims about individual politicians or recent events. **</p>
<img src="/post/2024/09/29/blog-post-4/index_files/figure-html/fig 2 print-1.png" width="672" />
<p>Thus, the last-minute switch-out allows Harris to enjoy at least one of the benefits of being a straightforward incumbent. However, the picture is not entirely as simple as it seems. In Figure II (above), we see that incumbents tend to allocate pork in greater quantities to swing states, especially during election years. This means that any strategic spending by Biden is vulnerable to slight changes in the electoral map with Harris as the Democratic nominee; though overall federal grant spending might have declined had Biden never sought re-election, the administration might have been able to spend more strategically had the Harris campaign started earlier.</p>
<p>As I move into this week’s predictive models, which do not come close to capturing all of these complexities, it is worthwhile to keep these limitations in mind. Determining who gets to be an incumbent, and to what degree, may be the make-or-break question for forecasters during this strange, abbreviated election cycle.</p>
<h1 id="is-it-time-for-change">Is it Time for Change?</h1>
<p>Alan Abramowitz’s Time for Change model uses just three explanatory variables – incumbency status, the president’s June approval rating, and GDP growth during Q2 of the election year – to predict the incumbent party’s vote share. The model’s basic philosophy is that voters experience incumbent fatigue at predictable intervals, and that this ebb and flow largely determines presidential election results.</p>
<p>With 2020 omitted from the training data, since Abramowitz implemented a COVID-specific model, and Harris categorized as a non-incumbent, Time for Change predicts a Democratic two-party vote share of 46.67%. The table below expands on this finding – notably, the 50% mark falls within the selected confidence interval, so the model cannot be said to predict a popular vote winner at an 80% confidence level.</p>
<table>
<thead>
<tr>
<th style="text-align:right">Prediction</th>
<th style="text-align:right">Lower Bound</th>
<th style="text-align:right">Upper Bound</th>
<th style="text-align:right">Adjusted R-squared</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">46.67</td>
<td style="text-align:right">42.05</td>
<td style="text-align:right">51.29</td>
<td style="text-align:right">0.67</td>
</tr>
</tbody>
</table>
<p>The table also indicates that the model, despite having just three components, explains a respectable two-thirds of the observed variation in historical incumbent party vote share.</p>
<p>I also performed one thousand runs of a cross-validation procedure, randomly selecting half of the election years in my dataset to test the model each time, and found that the mean of the absolute value of the out-of-sample residuals was equal to approximately 2.1. Given that the vote share variable has a range of almost 20 points, this, too, seems like a positive indication of model quality. Figure III (below) displays the distribution of out-of-sample errors; they are approximately normal, which suggests that the model overestimates incumbent party performance about as often as it underestimates.</p>
<img src="/post/2024/09/29/blog-post-4/index_files/figure-html/fig 3 print-1.png" width="672" />
<h1 id="how-about-even-more-change">How About Even More Change?</h1>
<p>Time for Change is altogether an impressive model; given the looming threat of overfitting, its simplicity is particularly admirable. In this section, I propose three tweaks to Time for Change, which seek to accommodate some of the quirks of the current election season while retaining the simple construction of the original.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th style="text-align:right">Prediction</th>
<th style="text-align:right">Lower Bound</th>
<th style="text-align:right">Upper Bound</th>
<th style="text-align:right">Adjusted R-squared</th>
<th style="text-align:right">Average Absolute Value of Out-of-Sample Residuals</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Time for Change</td>
<td style="text-align:right">46.67</td>
<td style="text-align:right">42.05</td>
<td style="text-align:right">51.29</td>
<td style="text-align:right">0.67</td>
<td style="text-align:right">2.09</td>
</tr>
<tr>
<td style="text-align:left">Time for More Change</td>
<td style="text-align:right">50.69</td>
<td style="text-align:right">47.15</td>
<td style="text-align:right">54.22</td>
<td style="text-align:right">0.77</td>
<td style="text-align:right">1.58</td>
</tr>
<tr>
<td style="text-align:left">Index of Consumer Sentiment</td>
<td style="text-align:right">47.06</td>
<td style="text-align:right">42.63</td>
<td style="text-align:right">51.49</td>
<td style="text-align:right">0.67</td>
<td style="text-align:right">2.03</td>
</tr>
<tr>
<td style="text-align:left">Poll Average at 7 Weeks To Election</td>
<td style="text-align:right">52.25</td>
<td style="text-align:right">48.18</td>
<td style="text-align:right">56.31</td>
<td style="text-align:right">0.70</td>
<td style="text-align:right">1.69</td>
</tr>
<tr>
<td style="text-align:left">Previous Administration</td>
<td style="text-align:right">45.50</td>
<td style="text-align:right">40.85</td>
<td style="text-align:right">50.15</td>
<td style="text-align:right">0.65</td>
<td style="text-align:right">1.99</td>
</tr>
</tbody>
</table>
<img src="/post/2024/09/29/blog-post-4/index_files/figure-html/fig 4 print-1.png" width="672" />

</main>

  <footer>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<script src="//cdn.jsdelivr.net/combine/npm/katex/dist/katex.min.js,npm/katex/dist/contrib/auto-render.min.js,npm/@xiee/utils/js/render-katex.js" defer></script>

<script src="//cdn.jsdelivr.net/npm/@xiee/utils/js/center-img.min.js" defer></script>

  
  <hr/>
  Ella Trembanis | 2024 | <a href="https://github.com/trembanis">Github</a> | <a href="https://github.com/yihui/hugo-xmin">Blog Theme: Hugo XMin</a>
  
  </footer>
  </body>
</html>

